<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyc-if-EHc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New ToDo-->
        <scene sceneID="0HI-Wk-4jq">
            <objects>
                <tableViewController id="LKi-LD-Awg" customClass="ToDoViewController" customModule="ToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qpg-nh-mhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="Ppc-W8-ZnO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dak-Ig-Ngy">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dak-Ig-Ngy" id="vnX-Ay-HOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-n0-E98">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="EPm-KZ-WwN"/>
                                                        <constraint firstAttribute="width" constant="36" id="T0S-Vu-SIU"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="LKi-LD-Awg" eventType="touchUpInside" id="ikd-rw-CnE"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-MN-nQc">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="LKi-LD-Awg" eventType="primaryActionTriggered" id="Qnt-4t-r5y"/>
                                                        <action selector="textEditingChanged:" destination="LKi-LD-Awg" eventType="editingChanged" id="Lyw-1c-3Yd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pg-n0-E98" firstAttribute="leading" secondItem="vnX-Ay-HOk" secondAttribute="leadingMargin" id="7Xc-E0-s8c"/>
                                                <constraint firstItem="iBX-MN-nQc" firstAttribute="centerY" secondItem="vnX-Ay-HOk" secondAttribute="centerY" id="JCA-uK-nhd"/>
                                                <constraint firstItem="1pg-n0-E98" firstAttribute="centerY" secondItem="vnX-Ay-HOk" secondAttribute="centerY" id="Qbe-cL-UCK"/>
                                                <constraint firstItem="iBX-MN-nQc" firstAttribute="leading" secondItem="1pg-n0-E98" secondAttribute="trailing" constant="8" id="ftk-mQ-ua3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iBX-MN-nQc" secondAttribute="trailing" id="ohX-Ua-vdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="c0d-Pg-dHw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="8Za-5l-Paq">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Za-5l-Paq" id="uPa-eO-pYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-gy-HR0">
                                                    <rect key="frame" x="301" y="22" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-KR-GxW">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="jHr-Ur-v0g"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="575646689.40431905">
                                                        <!--2019-03-30 13:51:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="LKi-LD-Awg" eventType="primaryActionTriggered" id="vpy-xa-nRv"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-k9-9Sd">
                                                    <rect key="frame" x="32" y="22" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qeg-gy-HR0" secondAttribute="trailing" constant="16" id="CJ0-Wk-yAZ"/>
                                                <constraint firstItem="Qeg-gy-HR0" firstAttribute="top" secondItem="uPa-eO-pYu" secondAttribute="topMargin" constant="11" id="KdT-tr-BR5"/>
                                                <constraint firstItem="aeb-k9-9Sd" firstAttribute="top" secondItem="uPa-eO-pYu" secondAttribute="topMargin" constant="11" id="PQd-TA-IsH"/>
                                                <constraint firstAttribute="trailing" secondItem="ybm-KR-GxW" secondAttribute="trailing" id="gPc-Rb-wIb"/>
                                                <constraint firstItem="ybm-KR-GxW" firstAttribute="top" secondItem="aeb-k9-9Sd" secondAttribute="bottom" id="sKf-ue-6zR"/>
                                                <constraint firstItem="aeb-k9-9Sd" firstAttribute="leading" secondItem="uPa-eO-pYu" secondAttribute="leadingMargin" constant="16" id="y08-hN-a6k"/>
                                                <constraint firstItem="ybm-KR-GxW" firstAttribute="leading" secondItem="uPa-eO-pYu" secondAttribute="leading" id="zDZ-iz-X8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="FyA-Pj-Tat">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="lEe-cq-7sD">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEe-cq-7sD" id="Q0h-Ol-kkC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-31-49L">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6eb-31-49L" secondAttribute="bottom" id="AnX-Rf-3z1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6eb-31-49L" secondAttribute="trailing" id="IVg-th-F8j"/>
                                                <constraint firstItem="6eb-31-49L" firstAttribute="top" secondItem="Q0h-Ol-kkC" secondAttribute="topMargin" id="KRS-JW-XoM"/>
                                                <constraint firstItem="6eb-31-49L" firstAttribute="leading" secondItem="Q0h-Ol-kkC" secondAttribute="leadingMargin" id="Sww-bX-mJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LKi-LD-Awg" id="bWb-Yo-E5I"/>
                            <outlet property="delegate" destination="LKi-LD-Awg" id="PnD-ho-iGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="ZjL-I5-LGO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xaQ-QU-ZnU">
                            <connections>
                                <segue destination="G4L-fo-NmG" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="gf1-YX-Rdx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0sH-04-Bi2">
                            <connections>
                                <segue destination="G4L-fo-NmG" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="B7N-Fc-PQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Qeg-gy-HR0" id="yxq-GS-sFL"/>
                        <outlet property="dueDatePickerView" destination="ybm-KR-GxW" id="5zl-Hg-A6q"/>
                        <outlet property="isCompleteButton" destination="1pg-n0-E98" id="VSF-ks-xIW"/>
                        <outlet property="notesTextView" destination="6eb-31-49L" id="ByV-qd-cCW"/>
                        <outlet property="titleTextField" destination="iBX-MN-nQc" id="NLE-FR-fhq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RM-4L-ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G4L-fo-NmG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-514.09295352323841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyG-Pb-MJC">
            <objects>
                <navigationController id="ili-3e-93t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gy8-r7-IAh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LKi-LD-Awg" kind="relationship" relationship="rootViewController" id="rnC-mz-a2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNm-n4-sEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="41"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="9Q6-Lt-PdQ">
            <objects>
                <tableViewController id="VC4-4M-UtE" customClass="ToDoTableViewController" customModule="ToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y39-to-YsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="fZg-0z-jlm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZg-0z-jlm" id="0Xz-fZ-EuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LKi-LD-Awg" kind="show" identifier="showDetails" id="w7W-fH-IoX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VC4-4M-UtE" id="Jnw-Er-hV5"/>
                            <outlet property="delegate" destination="VC4-4M-UtE" id="ycU-iw-re1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="KbI-a1-tOO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7wq-hG-qpD">
                            <connections>
                                <segue destination="ili-3e-93t" kind="presentation" id="r2s-ho-hxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLA-oM-bfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcd-bv-Np0">
            <objects>
                <navigationController id="Nyc-if-EHc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oG2-2S-hJM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VC4-4M-UtE" kind="relationship" relationship="rootViewController" id="Zzg-4G-L8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx3-uU-qBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-514"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w7W-fH-IoX"/>
    </inferredMetricsTieBreakers>
</document>
